; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env]
src_build_flags =
  -DREAD_FROM_SERIAL=${sysenv.READ_FROM_SERIAL}
  -DPRINT_TELEGRAM=${sysenv.PRINT_TELEGRAM}
  -DDONT_SEND_TELEGRAM=${sysenv.DONT_SEND_TELEGRAM}
build_flags =
  -DDEBUG_SMAREADER_ON=1
  ${custom.git_version}
; We pin libraries to exact versions, because PlatformIO does not seem to have
; a version lock file.
lib_deps =
  bblanchon/ArduinoJson@6.18.5
  bblanchon/StreamUtils@1.6.1

[env:nodemcuv2]
platform = espressif8266@3.2.0
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
; Supported build flags:
; https://docs.platformio.org/en/latest//platforms/espressif8266.html

[env:native]
platform = native
lib_ignore =
  Config
  Led
; lib_deps =
;   ArduinoFake
; ; ArduinoFake gives a lot of these warnings.
; build_flags =
;   -Wno-deprecated-declarations

[custom]
git_version = !echo "-DGIT_VERSION=\\\"$(git describe --match 'NONEXISTENT TAG' --always --dirty)\\\""
