; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_build_flags =
  -Iconfig
  -DPRIKMETER_CONFIG_INCLUDE=\"${sysenv.PRIKMETER_CONFIG_H}\"
  -DREAD_FROM_SERIAL=${sysenv.READ_FROM_SERIAL}
  -DPRINT_TELEGRAM=${sysenv.PRINT_TELEGRAM}
  -DDONT_SEND_TELEGRAM=${sysenv.DONT_SEND_TELEGRAM}
  ${custom.git_version}

[env:nodemcuv2]
platform = espressif8266@3.2.0
board = nodemcuv2
framework = arduino

[custom]
git_version = !echo "-DGIT_VERSION=\\\"$(git describe --match 'NONEXISTENT TAG' --always --dirty)\\\""
